[flake8]
application_import_names = html2md
max-line-length = 80
max-complexity = 12
select = C,E,F,W,B,B901,B950,D103,D400
ignore = D301,E203,E501,I201,W503

[isort]
line_length=80
known_first_party=html2md
default_section=THIRDPARTY
order_by_typex=true
force_sort_within_sections=true
